[uwsgi]
# 使用 HTTP 协议，监听在 8000 端口
http = :5000
chdir = %d
wsgi-file = main.py

callable = app
enable-threads = true
logformat = [%(ltime)] %(addr) "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
# 指定工作的进程数
processes = 1
# 指定工作进程中的线程数
threads = 2
need-app = true
# 保存启动后之后主进程的pid
pidfile = uwsgi.pid
py-autoreload = 1
# daemonize = logs/uwsgi.log
preload = true
lazy-apps = true

# HTTP 相关配置
buffer-size = 32768
http-keepalive = true
http-auto-chunked = true
http-raw-body = true